# zql

./: pom.xml
djp/: pom.xml
djp/src/main/java/com/yyz/: DjpApplication.java
djp/src/main/java/com/yyz/config/: StaticConfig.java  UrlConfig.java
djp/src/main/java/com/yyz/controller/: UserController.java
djp/src/main/java/com/yyz/pojo/: TSysUser.java
djp/src/main/java/com/yyz/response/: ServerResponse.java
djp/src/main/resources/: application.yml
djp/src/main/webapp/WEB-INF/: login.jsp
djp/src/main/webapp/WEB-INF/view/: index.jsp  index2.jsp  index3.jsp  user.jsp
djp/src/test/java/com/yyz/djp/: DjpApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yyz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/yyz/eurekaserver/: EurekaServerApplicationTests.java
zql-service/: pom.xml
zql-service/src/main/java/com/yyz/: ZqlServiceApplication.java
zql-service/src/main/java/com/yyz/config/: WebSecurityConfig.java
zql-service/src/main/java/com/yyz/controller/: UserController.java
zql-service/src/main/java/com/yyz/dto/: TSysUser.java
zql-service/src/main/java/com/yyz/repository/: EhcacheRepository.java  UserRepository.java
zql-service/src/main/java/com/yyz/repository/imp/: EhcacheRepositoryImpl.java
zql-service/src/main/java/com/yyz/utils/: ResultResponse.java
zql-service/src/main/java/com/yyz/vo/: VSysUser.java
zql-service/src/main/resources/: application-beta.properties  application-prd.properties  application.properties  ehcache.xml
zql-service/src/test/java/com/yyz/repository/: TestCache.java  ZqlServiceApplicationTests.java
